<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        margin:0;
      }
      a {
        color:black;
        text-decoration : none;
      }
      h1{
        border-bottom:1px solid gray;
        font-size:50px;
        text-align:center;
        margin:0;
        padding:20px;
      }
      ol {
        border-right:1px solid gray;
        width:90px;
        margin:0;
        padding:30px;
      }
      #grid{
        display: grid;
        grid-template-columns:150px 1fr
      }
      #article{
        padding-left:30px;
      }
      #grid ol{
        padding-left:33px;
      }
      @media(max-width:600px){
        #grid{
         display:block;
        }
        ol{
          border-right:none;
        }
      }
  </style>
  </head>
  <body>
    <h1><a href="index.html">NTG</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">NTG 소개</a></li>
        <li><a href="2.html">NTG 구성</a></li>
        <li><a href="3.html">NTG 이름</a></li>
      </ol>
      <div id="article">
        <h2>NTG 소개</h2>
        <p>
          NTG(<a href="blog.naver.com/whd7597">NOTLE GECKO</a>)는 이종현의 네이버 닉네임이다. <br>
          2018년 2월 처음 글을 썼고 현재까지 활동중이다.<br>
          맛집 블로그를 운영중이며 파충류를 키우고 있다.
        </p>

      </div>
    </div>
  </body>
</html>
