<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        margin:0;
      }
      a {
        color:black;
        text-decoration : none;
      }
      h1{
        border-bottom:1px solid gray;
        font-size:50px;
        text-align:center;
        margin:0;
        padding:20px;
      }
      ol {
        border-right:1px solid gray;
        width:90px;
        margin:0;
        padding:30px;
      }
      #grid{
        display: grid;
        grid-template-columns:150px 1fr
      }
      #article{
        padding-left:30px;
      }
      #grid ol{
        padding-left:33px;
      }
      @media(max-width:600px){
        #grid{
         display:block;
        }
        ol{
          border-right:none;
        }
      }
  </style>
  </head>
  <body>
    <h1><a href="index.html">NTG</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">NTG 소개</a></li>
        <li><a href="2.html">NTG 구성</a></li>
        <li><a href="3.html">NTG 이름</a></li>
      </ol>
      <div id="article">
        <h2>NTG 소개</h2>
        <p>
          크레스티드게코의 이름은 뭘까? 너무 많다. <br>
          차례대로 언급하면 절미,치즈,밀크,초코,감귤,카롱,라떼,허니이다.<br>
          레오파드게코의 이름은 영현이이다.  <br>
          사바나모니터는 아톰이.. 팩맨은 혜림이..
        </p>

      </div>
    </div>
  </body>
</html>
